{
  "name": "backend-recreation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioErdeljac/backend-recreation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonioErdeljac/backend-recreation/issues"
  },
  "homepage": "https://github.com/AntonioErdeljac/backend-recreation#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "eslint": "8.11.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "nodemon": "2.0.15",
    "prettier": "2.6.0",
    "ts-node": "10.7.0",
    "typescript": "4.6.2"
  }
}
